@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
        <style>
            @@font-face {
                font-family: "Nes";
                src: url("@routes.Assets.versioned("PressStart2P.ttf")") format("woff");
            }
        </style>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("watch_itself.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("node_modules/animate.css/animate.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("app.css")">
        <script src="@routes.Assets.versioned("node_modules/vue/dist/vue.js")" type="text/javascript"></script>
    </head>
    <body>
        @content
    </body>
</html>
